cabal-version:       2.4
-- Initial package description 'pg-extras.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                pg-extras
version:             0.1.0.3
synopsis:            Haskell PostgreSQL database performance insights. Locks, index usage, buffer cache hit ratios, vacuum stats and more.
description:
  Haskell port of Heroku PG Extras. The goal of this project is to provide a powerful insights into PostgreSQL database for Ruby on Rails apps that are not using the default Heroku PostgreSQL plugin.

license:             MIT
license-file:        LICENSE
author:              Paweł Urbanek
maintainer:          contact@pawelurbanek.com
category:            Database
build-type:          Simple

tested-with:
  GHC ==7.6.3
   || ==7.8.4
   || ==7.10.3
   || ==8.0.2
   || ==8.2.2
   || ==8.4.4
   || ==8.6.5
   || ==8.8.4
   || ==8.10.2

library
  ghc-options:     -Wall -fno-warn-name-shadowing
  hs-source-dirs:  src
  exposed-modules: PGExtras
  other-modules:
                   PGExtras.Queries.AllLocks
                   PGExtras.Queries.Bloat
                   PGExtras.Queries.Blocking
                   PGExtras.Queries.CacheHit
                   PGExtras.Queries.Calls
                   PGExtras.Queries.Extensions
                   PGExtras.Queries.IndexCacheHit
                   PGExtras.Queries.IndexSize
                   PGExtras.Queries.IndexUsage
                   PGExtras.Queries.KillAll
                   PGExtras.Queries.Locks
                   PGExtras.Queries.LongRunningQueries
                   PGExtras.Queries.Mandelbrot
                   PGExtras.Queries.RecordsRank
                   PGExtras.Queries.SeqScans
                   PGExtras.Queries.TableCacheHit
                   PGExtras.Queries.TableIndexesSize
                   PGExtras.Queries.TableSize
                   PGExtras.Queries.TotalIndexSize
                   PGExtras.Queries.TotalTableSize
                   PGExtras.Queries.UnusedIndexes
                   PGExtras.Queries.VacuumStats
                   PGExtras.Helpers
  build-depends:
    base >=4.6.0.0  && <4.15
    , postgresql-simple == 0.6.3
    , text
    , time
    , bytestring
    , raw-strings-qq
  default-language:    Haskell2010

test-suite test
  default-language:   Haskell2010
  type:               exitcode-stdio-1.0
  hs-source-dirs:     test
  main-is:            Main.hs
  build-depends:
    base >=4.6.0.0  && <4.15
    , pg-extras
    , text
    , HUnit == 1.6.1.0
